<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(310,260)" to="(370,260)" />
    <wire from="(170,430)" to="(170,560)" />
    <wire from="(1100,290)" to="(1100,370)" />
    <wire from="(390,220)" to="(450,220)" />
    <wire from="(410,280)" to="(470,280)" />
    <wire from="(700,500)" to="(750,500)" />
    <wire from="(480,210)" to="(990,210)" />
    <wire from="(240,360)" to="(240,620)" />
    <wire from="(640,190)" to="(640,510)" />
    <wire from="(140,620)" to="(190,620)" />
    <wire from="(230,200)" to="(410,200)" />
    <wire from="(1180,180)" to="(1180,210)" />
    <wire from="(310,180)" to="(310,260)" />
    <wire from="(410,200)" to="(410,280)" />
    <wire from="(90,320)" to="(770,320)" />
    <wire from="(220,70)" to="(260,70)" />
    <wire from="(220,430)" to="(260,430)" />
    <wire from="(370,380)" to="(600,380)" />
    <wire from="(160,260)" to="(190,260)" />
    <wire from="(400,460)" to="(430,460)" />
    <wire from="(890,690)" to="(890,730)" />
    <wire from="(280,260)" to="(310,260)" />
    <wire from="(1110,420)" to="(1110,540)" />
    <wire from="(310,180)" to="(520,180)" />
    <wire from="(800,370)" to="(890,370)" />
    <wire from="(300,580)" to="(300,620)" />
    <wire from="(1200,20)" to="(1200,210)" />
    <wire from="(120,430)" to="(140,430)" />
    <wire from="(130,210)" to="(130,260)" />
    <wire from="(770,320)" to="(840,320)" />
    <wire from="(750,500)" to="(750,620)" />
    <wire from="(110,430)" to="(120,430)" />
    <wire from="(420,570)" to="(870,570)" />
    <wire from="(90,490)" to="(290,490)" />
    <wire from="(400,400)" to="(400,460)" />
    <wire from="(170,10)" to="(170,70)" />
    <wire from="(280,130)" to="(660,130)" />
    <wire from="(390,300)" to="(390,430)" />
    <wire from="(220,260)" to="(280,260)" />
    <wire from="(90,620)" to="(140,620)" />
    <wire from="(60,430)" to="(110,430)" />
    <wire from="(800,300)" to="(840,300)" />
    <wire from="(140,500)" to="(440,500)" />
    <wire from="(320,480)" to="(430,480)" />
    <wire from="(590,470)" to="(590,550)" />
    <wire from="(130,70)" to="(170,70)" />
    <wire from="(1090,400)" to="(1090,540)" />
    <wire from="(590,550)" to="(890,550)" />
    <wire from="(310,70)" to="(310,160)" />
    <wire from="(1110,420)" to="(1190,420)" />
    <wire from="(870,310)" to="(890,310)" />
    <wire from="(300,620)" to="(460,620)" />
    <wire from="(280,70)" to="(310,70)" />
    <wire from="(170,560)" to="(390,560)" />
    <wire from="(90,320)" to="(90,490)" />
    <wire from="(640,510)" to="(670,510)" />
    <wire from="(260,430)" to="(260,470)" />
    <wire from="(500,290)" to="(1100,290)" />
    <wire from="(220,620)" to="(240,620)" />
    <wire from="(120,230)" to="(390,230)" />
    <wire from="(260,400)" to="(400,400)" />
    <wire from="(1000,300)" to="(1000,550)" />
    <wire from="(390,300)" to="(470,300)" />
    <wire from="(130,210)" to="(200,210)" />
    <wire from="(880,690)" to="(890,690)" />
    <wire from="(60,260)" to="(130,260)" />
    <wire from="(1010,130)" to="(1010,270)" />
    <wire from="(90,490)" to="(90,620)" />
    <wire from="(140,430)" to="(140,500)" />
    <wire from="(530,30)" to="(580,30)" />
    <wire from="(120,230)" to="(120,430)" />
    <wire from="(260,70)" to="(260,400)" />
    <wire from="(910,130)" to="(1010,130)" />
    <wire from="(470,510)" to="(640,510)" />
    <wire from="(870,570)" to="(870,600)" />
    <wire from="(770,140)" to="(880,140)" />
    <wire from="(410,200)" to="(450,200)" />
    <wire from="(110,600)" to="(460,600)" />
    <wire from="(640,190)" to="(1110,190)" />
    <wire from="(60,620)" to="(90,620)" />
    <wire from="(170,10)" to="(580,10)" />
    <wire from="(310,160)" to="(520,160)" />
    <wire from="(110,430)" to="(110,600)" />
    <wire from="(260,70)" to="(280,70)" />
    <wire from="(240,360)" to="(700,360)" />
    <wire from="(890,310)" to="(890,370)" />
    <wire from="(600,490)" to="(670,490)" />
    <wire from="(770,500)" to="(770,620)" />
    <wire from="(990,210)" to="(990,270)" />
    <wire from="(60,70)" to="(130,70)" />
    <wire from="(910,550)" to="(910,730)" />
    <wire from="(610,20)" to="(1200,20)" />
    <wire from="(370,260)" to="(370,380)" />
    <wire from="(890,550)" to="(890,600)" />
    <wire from="(280,110)" to="(660,110)" />
    <wire from="(1080,350)" to="(1080,370)" />
    <wire from="(280,130)" to="(280,260)" />
    <wire from="(800,170)" to="(1110,170)" />
    <wire from="(240,620)" to="(300,620)" />
    <wire from="(690,120)" to="(880,120)" />
    <wire from="(1140,180)" to="(1180,180)" />
    <wire from="(390,220)" to="(390,230)" />
    <wire from="(530,30)" to="(530,610)" />
    <wire from="(800,370)" to="(800,500)" />
    <wire from="(800,170)" to="(800,300)" />
    <wire from="(550,170)" to="(800,170)" />
    <wire from="(160,260)" to="(160,340)" />
    <wire from="(140,520)" to="(440,520)" />
    <wire from="(490,610)" to="(530,610)" />
    <wire from="(140,430)" to="(170,430)" />
    <wire from="(130,260)" to="(160,260)" />
    <wire from="(300,580)" to="(390,580)" />
    <wire from="(140,520)" to="(140,620)" />
    <wire from="(260,470)" to="(290,470)" />
    <wire from="(160,340)" to="(700,340)" />
    <wire from="(1190,240)" to="(1190,420)" />
    <wire from="(600,380)" to="(600,490)" />
    <wire from="(910,550)" to="(1000,550)" />
    <wire from="(770,500)" to="(800,500)" />
    <wire from="(730,350)" to="(1080,350)" />
    <wire from="(280,70)" to="(280,110)" />
    <wire from="(170,430)" to="(190,430)" />
    <wire from="(170,70)" to="(190,70)" />
    <wire from="(880,630)" to="(880,690)" />
    <wire from="(130,190)" to="(200,190)" />
    <wire from="(460,470)" to="(590,470)" />
    <wire from="(130,70)" to="(130,190)" />
    <wire from="(260,430)" to="(390,430)" />
    <wire from="(770,140)" to="(770,320)" />
    <comp lib="1" name="AND Gate" loc="(910,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1000,300)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(700,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(900,760)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(690,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,620)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,650)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,760)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1090,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1100,570)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1190,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(870,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(880,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,430)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1100,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(760,650)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1140,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

